<html>
<head> 

<title>Número Aleatorio</title>	

	<style type="text/css">

		body {
		background-attachment: fixed;
		background-image: url("http://www.hdfondos.eu/preview/get_photo/63794/1440/900");
		background-repeat: no-repeat;
		background-position: center center;
	}

		</style>
 	
<style type="text/css">
	.ejemplo2{
		color: white;
		font-size: 200%;
		text-align: center;
		border: 1px solid white;
};

	.prueba{

    text-align: center; 
    color: green;
	font-size: 130%;
	float: left;
	margin-left: 100%;
	
};

	.boton {
	border: 1px solid red; /*anchura, estilo y color borde*/
	padding: 10px; /*espacio alrededor texto*/
	background-color: grey; /*color botón*/
	color: black; /*color texto*/
	text-decoration: none; /*decoración texto*/
	text-transform: uppercase; /*capitalización texto*/
	font-family: 'Helvetica', sans-serif; /*tipografía texto*/
	border-radius: 50px; /*bordes redondos*/
	}


	.color{color : white;
			margin-top: auto;
			


	}

	.text_umbral{
		position: absolute;
		left : 100px;
		top  : 120px;
		color : white
	}

	.umbral_title {
		position: absolute;
		left : 270px;
		top  : -20px;
		color : white
	}

	.text_umbral2{
		position: absolute;
		left : 180px;
		top  : 150px;
		color : white
	}
	.text_umbral3{
		position: absolute;
		left : 400px;
		top  : 150px;
		color : white
	}

	.calcula_media{
		position: absolute;
		left : 800px;
		top  : 100px;
		color : white
	}

	.calcula_media2{
		position: absolute;
		left : 800px;
		top  : 140px;
		color : white;
		font-size :20px ;
	}

	.style.botonr{
		position: absolute;
		left : 800px;
		top  : 100px;
		color : white;
		font-size :20px ;
		}

	.boton_grafica{
		position: absolute;
		left : 800px;
		top  : 440px;
		color : white;
		font-size :20px ;
		}
	}

</style>

<form class="ejemplo2">
		Numeros aleatorios
</form>


</head>

<body>


<div>
	<div class="text_umbral">
		<label class="umbral_title">Umbral Fijado</label>
			<form method="POST" role="form" action="/">
			Umbral (Actual = {{umbral}})
			<input type="text" name="umbral" pattern="\d{1,2}[.]\d{1,2}" title="Inserte un valor entre 00.00 y 99.99" value="{{umbral}}" required="">
		
			<input type="submit" class="btn btn-primary" name='boton' value="Fijar Umbral">
		</form>
	</div>
	<div class="text_umbral2">
			</br>
			<div >
			 <u> <label>Umbral superado </label> </u></br>
			{% for elemento in lista_superado %}
		      <b style="font-size: 10px" ><font color = "green"> {{elemento[0]}} <td> &nbsp;</td>
		      {{elemento[1]}} <td> &nbsp;</td> {{elemento[2]}}   </br></font></b>
			{% endfor %}
			</div>
	</div>

	<div class="text_umbral3">
			</br>
			<div >
			 <u> <label>Umbral no superado </label></u> </br>
			{% for elemento in lista_no_superado %}
		      <b style="font-size: 10px" ><font color = "red"> {{elemento[0]}} <td> &nbsp;</td>
		      {{elemento[1]}} <td> &nbsp;</td> {{elemento[2]}}   </br></font> </b>
			{% endfor %}
			</div>
	</div>
</div>

<div>
	<div class="calcula_media">
		
			 <form method="POST" role="form" action="/"><td> &nbsp;</td><td> &nbsp;</td><td> &nbsp;</td><td> &nbsp;</td><td> &nbsp;</td>
				<input type="radio"  name=db value="sql" checked> mysql 
				<input type="radio"  name=db value="bbt"> bebotte 
				<input type="submit" class="btn btn-primary btn" name='boton' value="Calcular Media">
				<!--<input type="submit" class="btn btn-primary btn-lg" name='boton' value="Calcular Media"> -->
				<!--<div class="clearfix"></div> -->
				<!-- <input type="text" name="Calcular media" > -->
				</br>
			</form> 
		
			<!-- <form method="POST" role="form" action="/">
				
				 <input type="radio"  name=db value="sql"> mysql 
				 <input type="radio"  name=db value="bbt"> bebotte
				
		
				<input type="submit"  name='boton' value="Calcular Media">
				
			</form> -->
	</div>
	</br></br>
	<div class="calcula_media2"  >
		<b  style="margin-left: 100px"><font color ="white" size="2px">  DataBase_Utilizada ={{mensaje}} </b>
		</br>
		<b style="font-size: 15px" ><font color = "white"></font>
		</br></br>
		 <u><b style="margin-left: 30px"><b style="font-size: 20px">  Media = {{media_acumulada}} </b></b></u>
		</br></br></br>
		 <font color = "white"> Media datos superados = {{media_datos_superados}} </font>
		</br></br>
		 <font color = "white"> Media datos NO superados = {{media_datos_no_superados}} </font>
		</b> 
	
	</div>

	<div class="boton_grafica">
		<a class= "btn" href="https://beebotte.com/diegoponti/dashboards/list">Graficas</a>

		<form action="https://beebotte.com/diegoponti/dashboards/list">
    		<input type="submit" value="Go to graficas" />
		</form>


    	<form><input type="button" value="Go to graficas" onClick="window.open('https://beebotte.com/diegoponti/dashboards/list')"></form>




	</div>

</div>



</body>
</html>