<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Numeros Aleatorios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: black;
  }
  .thumbnail2 p {
      margin-top: 15px;
      color: black;
      background-color: orange;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

  .jumbotron {
      
      color: #fff;
      padding: 130px 25px;
      font-family: Montserrat, sans-serif;
      background-image: url("http://www.hdfondos.eu/preview/get_photo/63794/1440/900");
      background-attachment: fixed;
      background-repeat: no-repeat;
  }
  .jumbotron2 {
      background-color: white;
      color: black ;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  
  .fondo {
      color: white ;
      padding: 130px 5px;
      font-family: Montserrat, sans-serif;
      background-image: url("http://www.hdfondos.eu/preview/get_photo/63794/1440/900");
      background-attachment: fixed;
      background-repeat: no-repeat;
  }
  .botones_media{
      position: absolute;
    left : 300px;
    top  : 1530px;
    color : grey;
    font-size :20px ;
  }
  .boton_alternativa{
      position: absolute;
    left : 300px;
    top  : 850px;
    color : black;
    font-size :20px ;

  }
  .ejemplo2{
    color: white;
    padding: 130px 5px;
    font-size: 200%;
    text-align: center;
    border: 1px solid white;
  }
  .ejemplo3{
    color: black;
    
  }
  .colorletra{
    color :black;
  }

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>


 </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


<div  class="fondo text-center">
  <h1>NUMEROS ALEATORIOS</h1> 
  <p>En esta página podrás consultar: los valores de la base de datos, fijar un umbral para comprobar que valores acumulados lo superan o no y calcular la media de cada una de las bases de datos y obtener gráficas de estos valores </p> 
  
      <form><input class="ejemplo3" type="button" value="Go to graficas" onClick="window.open('https://beebotte.com/dash/fa27b490-d9df-11e7-bfef-6f68fef5ca14#.WibUfXAo8eo')"></form>
</div>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<div id="band" class="jumbotron2 text-center">
  <h1>Calcular Media Alternativamente</h1> 
  <p>Se mostrara alternativamente la media de las diferentes base de datos</p> 
    <p><em>DATABASE usada ={{mensaje3}}</em></p>
  <div class="row text-center">
    <form method="POST" role="form" action="/">
        <div>
          <input type="submit" class="btn btn-primary" value="Calcular Media Alternativa" name='boton1'></input>
        </div>
          </br></br>
        <div >
          <div class="boton_alternativa" > 
          Media Alternativa:<input type="text" name="Media" class="input-group text-center" size="50" value="{{media_acumulada2}}" > 
          
          </div>
        </div>
      
    </form>
  </div>
</div>  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


<div id="band" class="jumbotron text-center">
  <h1>Calcular Media</h1> 
  <p>Elegir una Base de datos sobre la que realizar la media</p> 
  <p>DataBase_Utilizada ={{mensaje2}} </p>
  
  <div class="row text-center">
    <form method="POST" role="form" action="/">

        <div class="col-sm-4">
          <div class="thumbnail2">
                                    
            <input type="radio" name=db2 class="btn" data-toggle="modal" data-target="#myModal" value="sql2" checked=>Seleccionar Mysql</input>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail2">
            
           <input type="radio" name=db2 class="btn" data-toggle="modal" data-target="#myModal" value="mongo2">Seleccionar MongoDB</input>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail2">
                                 
            <input type="radio" name=db2 class="btn" data-toggle="modal" data-target="#myModal" value="bbt2">Seleccionar Beebotte</button>
          </div>
        </div>
        <div class="input-group-btn">
          <form class="form-inline" method="POST" role="form" action="/" >
          <input type="submit" class="btn btn-primary" value="Calcular Media" name='boton1'>Calcular media</input>
        </div>
    
        <div class="jumbotron">
          <div  class="botones_media" > 
          Media acumulada:<input type="text" name="Media" class="input-group text-center" size="50" value="{{media_acumulada}}" > 
          Media Superior: <input type="text" name="Media" class="input-group text-center" size="50" value="{{media_datos_superados}}" >
          Media inferior: <input type="text" name="Media" class="input-group text-center" size="50" value="{{media_datos_no_superados}}" >
          </div>
        </div>
      
    </form>
  </div>
</div>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<div class="jumbotron2 text-center">
  <h1>Obtencion de Numeros Aleatorios</h1> 
  <form class="form-inline" method="POST" role="form" action="/" >
  <div>
    
      <p>Fije un valor de umbral(Actual = {{umbral}})</p> 
      <div class="input-group">
        <!-- <form class="form-inline" method="POST" role="form" action="/" > -->
        <input type="text" name="umbral" class="form-control" size="50" title="Inserte un valor entre 00.00 y 99.99" pattern="\d{1,2}[.]\d{1,2}" value="{{umbral}}" required>
      <div class="input-group-btn">
       <!-- <form class="form-inline" method="POST" role="form" action="/" >  -->
        <input type="submit" class="btn btn-primary btn" value="Fijar Umbral" name='boton1'>Fijar Umbral</input>
      </div>
      </div>
    </div>
  <div class="row text-center">
      <!-- <form method="POST" role="form" action="/"> -->
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>MySql</strong></p>
            <img src="http://logodatabases.com/wp-content/uploads/2012/03/mysql-logo-wallpaper.jpg" class="img-circle person" alt="Mysql" width="300" height="300">
                        
            <input type="radio" name=db1 value="sql" checked=>Seleccionar Mysql</input>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>MongoDB</strong></p>
            <img src="http://3.bp.blogspot.com/-0UGToY08nSI/Va4EUhyHapI/AAAAAAAALrI/uqZwPhGSspo/s1600/MongoDB_Logo_Full.png" alt="MongoDB" width="300" height="300">
            
            
           <input type="radio" name=db1  value="mongo">Seleccionar MongoDB</input>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>BeeBotte</strong></p>
            <img src="https://media.licdn.com/media/p/2/005/07c/3d7/1f82619.png" alt="BeeBotte" width="300" height="300">
           
            
            <input type="radio" name=db1  value="bbt">Seleccionar Beebotte
          </div>
        </div>
      </div>
  </form>


  <div id="band" class="container text-center">
  <h3>DATABASE SELECTION</h3>
  <p><em>DATOS de la DATABASE ={{mensaje1}}</em></p>
  <p>Mostramos los ultimos valores guardados en la DATABSE que superan el umbral fijado</p>  
  <br>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>DATABASE</strong></p>
            {% for elemento in database %}
               <b style="font-size: 10px" ><font color = "black"> {{elemento[0]}} <td> &nbsp;</td>
               {{elemento[1]}} <td> &nbsp;</td> {{elemento[2]}}   </br></font></b>
            {% endfor %}
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>DATABASE > Umbral </strong></p>
            {% for elemento in lista_superado %}
                <!--{% if elemento[0] > 30 %} -->
                   <b style="font-size: 10px" ><font color = "green"> {{elemento[0]}} <td> &nbsp;</td>
                   {{elemento[1]}} <td> &nbsp;</td> {{elemento[2]}}   </br></font></b>
                <!--{% endif %}  -->
            {% endfor %}         
            
           
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>DATABASE < Umbral </strong></p>
            <!--{% for elemento in lista_no_superado %}
               {% if elemento[0] < 30 %} 
                <b style="font-size: 10px" ><font color = "red">{{elemento[0]}} <td> &nbsp;</td>
                 {{elemento[1]}} <td> &nbsp;</td> {{elemento[2]}}   </br></font> </b>
              {% endif %} 
            {% endfor %} -->
            {% for elemento in lista_no_superado %}
            <b style="font-size: 10px" ><font color = "red"> {{elemento[0]}} <td> &nbsp;</td>
             {{elemento[1]}} <td> &nbsp;</td> {{elemento[2]}}   </br></font> </b>
            {% endfor %}          
           
          </div>
        </div>
      </div>

</div>
     

</body>
</html>